# ?????? ?? ?? (??? ?? ??????? ??? ??)
spring.application.name=clush_backEnd

# ??? ?? ?? ?? ?? (?? ??? ? ?????? ?? ???? ???)
spring.devtools.restart.enabled=true


# MySQL ?????? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/clush   # MySQL ??? ?????? URL (?? MySQL ??)
spring.datasource.username=clush                          # MySQL ????
spring.datasource.password=clush                          # MySQL ????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver  # MySQL JDBC ???? ???

# JPA ? Hibernate ??
spring.jpa.hibernate.ddl-auto=create-drop                 # Hibernate? ?????? ???? ???? ?? (create, update, validate, none ?)
spring.jpa.properties.hibernate.format_sql=true           # SQL ?? ???? ????? ? ?? ?? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect  # MySQL 8? ?? Hibernate ?? ??

# Hibernate SQL ? ??? ?? ?? ??
logging.level.org.hibernate.SQL=debug                     # Hibernate? ???? SQL ?? ?? ??
logging.level.org.hibernate.orm.jdbc.bind=trace            # SQL ?? ??? ???? ?? ??

# ??? ????? ? ??? ?? ?? ??
logging.level.org.springframework=info                    # ??? ????? ?? ?? ?? ?? (info? ??)
logging.level.org.zerock=debug                             # 'zerock'??? ??? ?? ??? ?? ??? debug? ??

# ??????? ?? ??? ??
spring.application.timezone=Asia/Seoul                    # ???? ?? ???? ??
