spring.application.name=clush_backEnd

# server restart rerun
spring.devtools.restart.enabled=true



# MySQL Database ??
spring.datasource.url=jdbc:mysql://localhost:3306/clush
spring.datasource.username=clush
spring.datasource.password=clush
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

logging.level.org.springframework=info
logging.level.org.zerock=debug

spring.application.timezone=Asia/Seoul